[defaults]
interpreter_python   = auto_silent
inventory            = ./hosts.cfg
nocows               = 1
log_path             = ./ansible.log
# ssh timeout
timeout              = 10
deprecation_warnings = False

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

